{
  "version": "2.1.10",
  "packages": [
    "packages/k2-portal",
    "packages/umi-plugin-portal",
    "packages/create-portal-app"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public"
  },
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**"
  ]
}
